{
  "name": "online-office",
  "productName": "Online Office",
  "description": "A local office for your AI employees",
  "author": "Gazapina Labs",
  "private": true,
  "type": "module",
  "version": "0.1.1",
  "main": "./out/main/index.js",
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.5.1",
    "@anthropic-ai/claude-agent-sdk": "^0.3.284",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@ricky0123/vad-web": "0.0.31",
    "electron-updater": "^6.8.9",
    "mermaid": "^12.0.0",
    "onnxruntime-web": "1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "6.0.0-beta.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:verify": "electron-vite build --outDir out/verify",
    "start": "electron-vite preview",
    "package": "pnpm build && electron-builder --publish never",
    "beta": "node scripts/beta.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --composite false && tsc -p tsconfig.web.json --noEmit --composite false"
  },
  "build": {
    "appId": "com.gazapina.onlineoffice",
    "productName": "Online Office",
    "asar": true,
    "files": ["out/**/*", "package.json"],
    "afterSign": "scripts/after-sign.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": "arm64" },
        { "target": "zip", "arch": "arm64" }
      ],
      "artifactName": "Online-Office-${version}-${arch}.${ext}",
      "identity": "-",
      "hardenedRuntime": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Online Office uses the microphone so you can talk to your AI employees.",
        "NSUserNotificationUsageDescription": "Online Office uses notifications to let you know when an employee needs your attention."
      }
    },
    "win": { "target": ["nsis"] },
    "linux": {
      "category": "Office",
      "target": ["AppImage"]
    },
    "publish": {
      "provider": "github",
      "owner": "FelipeGazapina",
      "repo": "online-office"
    }
  }
}
