{
  "name": "online-office-prototype",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.283",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "scripts": {
    "dev": "concurrently -k -n bridge,world -c yellow,cyan \"pnpm bridge\" \"pnpm world\"",
    "bridge": "tsx watch bridge/server.ts",
    "world": "vite",
    "typecheck": "tsc --noEmit"
  }
}
